<?xml version="1.0" encoding="utf-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author />
    <author-email />
    <author-website />
    <song />
    <artist />
    <album />
    <MusicURL />
    <comment />
    <sequenceTiming>80 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>lightshow.mp3</mediaFile>
    <sequenceDuration>83.44</sequenceDuration>
    <imageDir />
  </head>
  <nextid>1</nextid>
  <Jukebox />
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=20</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect />
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=75,E_TEXTCTRL_Eff_On_Start=75</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1076822144" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker" />
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0" />
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="0" />
    <Element collapsed="0" type="model" name="Tesla Model S" visible="1" />
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer />
    </Element>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer />
    </Element>
    <Element type="model" name="Tesla Model S">
      <EffectLayer />
      <Strand index="0" name="All Lights and Closures">
        <Node index="0" name="Left Outer Main Beam">
          <Effect ref="0" name="On" startTime="8960" endTime="12360" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12720" endTime="13560" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="14160" endTime="15640" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16000" endTime="17960" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="18720" endTime="19160" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="19680" endTime="22120" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="22880" endTime="23320" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="23760" endTime="24200" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="24720" endTime="26280" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="26640" endTime="27720" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="28480" endTime="30520" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="31120" endTime="31560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="32080" endTime="32280" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="32640" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="38640" endTime="39640" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="40000" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="43600" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="46480" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="47280" endTime="47720" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="48240" endTime="48680" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="49280" endTime="51880" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="52480" endTime="52680" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="53280" endTime="53480" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="54320" endTime="54840" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="55280" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="56640" endTime="57160" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="57920" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="60720" endTime="60920" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="61600" endTime="64600" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="65280" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="68080" endTime="70120" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="70480" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="71840" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="73200" endTime="74760" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="75120" endTime="75720" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="76160" endTime="76360" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="76800" endTime="77240" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="77760" endTime="78920" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="79280" endTime="81240" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="81920" endTime="82120" palette="0" />
        </Node>
        <Node index="1" name="Right Outer Main Beam">
          <Effect ref="0" name="On" startTime="8960" endTime="12360" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12720" endTime="13560" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="14160" endTime="15640" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16000" endTime="17960" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="18720" endTime="19160" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="19680" endTime="22120" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="22880" endTime="23320" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="23760" endTime="24200" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="24720" endTime="26280" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="26640" endTime="27720" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="28480" endTime="30520" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="31120" endTime="31560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="32080" endTime="32280" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="32640" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="38640" endTime="39640" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="40000" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="43600" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="46480" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="47280" endTime="47720" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="48240" endTime="48680" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="49280" endTime="51880" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="52480" endTime="52680" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="53280" endTime="53480" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="54320" endTime="54840" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="55280" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="56640" endTime="57160" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="57920" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="60720" endTime="60920" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="61600" endTime="64600" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="65280" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="68080" endTime="70120" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="70480" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="71840" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="73200" endTime="74760" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="75120" endTime="75720" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="76160" endTime="76360" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="76800" endTime="77240" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="77760" endTime="78920" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="79280" endTime="81240" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="81920" endTime="82120" palette="0" />
        </Node>
        <Node index="2" name="Left Inner Main Beam">
          <Effect ref="0" name="On" startTime="3520" endTime="3720" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="5280" endTime="5720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="8960" endTime="21160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="21520" endTime="23080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="23760" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="27040" endTime="27480" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="27920" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="31120" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="38560" endTime="41960" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="42320" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="46800" endTime="50680" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="51040" endTime="51480" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="51920" endTime="52600" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="53280" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="60720" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="68080" endTime="76040" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="76400" endTime="76840" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="77280" endTime="82120" palette="0" />
        </Node>
        <Node index="3" name="Right Inner Main Beam">
          <Effect ref="0" name="On" startTime="3520" endTime="3720" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="5280" endTime="5720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="8960" endTime="21160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="21520" endTime="23080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="23760" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="27040" endTime="27480" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="27920" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="31120" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="38560" endTime="41960" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="42320" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="46800" endTime="50680" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="51040" endTime="51480" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="51920" endTime="52600" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="53280" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="60720" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="68080" endTime="76040" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="76400" endTime="76840" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="77280" endTime="82120" palette="0" />
        </Node>
        <Node index="4" name="Left Signature">
          <Effect ref="0" name="On" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="9520" endTime="9720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="10080" endTime="11080" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="11840" endTime="12280" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="12640" endTime="14280" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="14640" endTime="15080" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="15440" endTime="17960" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="18320" endTime="20680" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="21040" endTime="21240" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="21600" endTime="22600" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="23760" endTime="26360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="27040" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="31120" endTime="31800" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="32560" endTime="33640" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="34480" endTime="35560" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="36480" endTime="36920" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="37440" endTime="37640" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="38560" endTime="40680" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="41040" endTime="41480" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="42080" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="43760" endTime="43960" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="44560" endTime="44760" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="45200" endTime="48920" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="49360" endTime="51400" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="51920" endTime="52600" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53280" endTime="53480" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="53840" endTime="54040" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="54640" endTime="56040" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="56560" endTime="57640" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="58480" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="60880" endTime="61320" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61840" endTime="62280" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="62720" endTime="65000" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="65760" endTime="66440" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="66880" endTime="67080" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="68320" endTime="70840" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="71440" endTime="71960" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="72640" endTime="74280" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="74720" endTime="75880" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="76560" endTime="78440" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="78960" endTime="81640" palette="0" />
        </Node>
        <Node index="5" name="Right Signature">
          <Effect ref="0" name="On" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="9520" endTime="9720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="10080" endTime="11080" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="11840" endTime="12280" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="12640" endTime="14280" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="14640" endTime="15080" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="15440" endTime="17960" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="18320" endTime="20680" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="21040" endTime="21240" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="21600" endTime="22600" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="23760" endTime="26360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="27040" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="31120" endTime="31800" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="32560" endTime="33640" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="34480" endTime="35560" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="36480" endTime="36920" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="37440" endTime="37640" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="38560" endTime="40680" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="41040" endTime="41480" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="42080" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="43760" endTime="43960" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="44560" endTime="44760" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="45200" endTime="48920" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="49360" endTime="51400" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="51920" endTime="52600" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53280" endTime="53480" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="53840" endTime="54040" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="54640" endTime="56040" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="56560" endTime="57640" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="58480" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="60880" endTime="61320" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61840" endTime="62280" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="62720" endTime="65000" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="65760" endTime="66440" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="66880" endTime="67080" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="68320" endTime="70840" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="71440" endTime="71960" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="72640" endTime="74280" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="74720" endTime="75880" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="76560" endTime="78440" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="78960" endTime="81640" palette="0" />
        </Node>
        <Node index="6" name="Left Channel 4">
          <Effect ref="0" name="On" startTime="2080" endTime="2520" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="3200" endTime="3400" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="5280" endTime="5720" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="7120" endTime="7560" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="8320" endTime="9960" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="10400" endTime="15720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="16080" endTime="16760" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="17120" endTime="18200" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="19040" endTime="20280" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="20720" endTime="21560" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="22160" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="27040" endTime="27880" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="28640" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="31200" endTime="35160" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="35520" endTime="36680" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="37120" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="38560" endTime="40600" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="41040" endTime="43560" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="44240" endTime="44920" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="45360" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="47280" endTime="47800" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="48480" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="49680" endTime="49880" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="50480" endTime="51640" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="52080" endTime="52760" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53440" endTime="53880" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="54240" endTime="55960" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="56800" endTime="60040" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="60880" endTime="61080" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="61440" endTime="63400" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="64640" endTime="65960" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="66720" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="67840" endTime="72280" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="72640" endTime="73800" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="74240" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="77360" endTime="78440" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="78960" endTime="81320" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="81680" endTime="82120" palette="0" />
        </Node>
        <Node index="7" name="Right Channel 4">
          <Effect ref="0" name="On" startTime="2080" endTime="2520" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="3200" endTime="3400" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="5280" endTime="5720" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="7120" endTime="7560" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="8320" endTime="9960" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="10400" endTime="15720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="16080" endTime="16760" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="17120" endTime="18200" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="19040" endTime="20280" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="20720" endTime="21560" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="22160" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="27040" endTime="27880" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="28640" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="31200" endTime="35160" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="35520" endTime="36680" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="37120" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="38560" endTime="40600" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="41040" endTime="43560" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="44240" endTime="44920" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="45360" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="47280" endTime="47800" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="48480" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="49680" endTime="49880" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="50480" endTime="51640" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="52080" endTime="52760" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53440" endTime="53880" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="54240" endTime="55960" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="56800" endTime="60040" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="60880" endTime="61080" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="61440" endTime="63400" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="64640" endTime="65960" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="66720" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="67840" endTime="72280" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="72640" endTime="73800" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="74240" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="77360" endTime="78440" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="78960" endTime="81320" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="81680" endTime="82120" palette="0" />
        </Node>
        <Node index="8" name="Left Channel 5">
          <Effect ref="0" name="On" startTime="1600" endTime="2040" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="3440" endTime="3960" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="7200" endTime="7400" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="8800" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="11360" endTime="11560" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="12240" endTime="13240" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="13920" endTime="14440" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="15200" endTime="15400" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="15920" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="17280" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="19360" endTime="19560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="20080" endTime="20280" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="21200" endTime="21880" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="22800" endTime="23240" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="23840" endTime="24280" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="24880" endTime="25080" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="26720" endTime="26920" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="27280" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="29040" endTime="29240" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="30000" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="31200" endTime="32520" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="33440" endTime="35000" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="35520" endTime="36200" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="36880" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="38560" endTime="42520" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="42960" endTime="43160" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="43840" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="45440" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="47920" endTime="48360" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="48880" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="50800" endTime="51640" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="52080" endTime="52280" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="53360" endTime="53800" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="55360" endTime="57240" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="58560" endTime="59240" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="59760" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="60880" endTime="61080" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="61840" endTime="62280" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="62720" endTime="62920" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="64240" endTime="65720" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="66400" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="67840" endTime="70120" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="71280" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="45" startTime="72880" endTime="73800" palette="0" />
          <Effect ref="0" name="On" id="46" startTime="74720" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="47" startTime="76160" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="48" startTime="76960" endTime="77560" palette="0" />
          <Effect ref="0" name="On" id="49" startTime="78400" endTime="78600" palette="0" />
          <Effect ref="0" name="On" id="50" startTime="78960" endTime="79560" palette="0" />
          <Effect ref="0" name="On" id="51" startTime="80080" endTime="80280" palette="0" />
          <Effect ref="0" name="On" id="52" startTime="80960" endTime="81880" palette="0" />
        </Node>
        <Node index="9" name="Right Channel 5">
          <Effect ref="0" name="On" startTime="1600" endTime="2040" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="3440" endTime="3960" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="7200" endTime="7400" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="8800" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="11360" endTime="11560" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="12240" endTime="13240" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="13920" endTime="14440" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="15200" endTime="15400" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="15920" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="17280" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="19360" endTime="19560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="20080" endTime="20280" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="21200" endTime="21880" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="22800" endTime="23240" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="23840" endTime="24280" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="24880" endTime="25080" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="26720" endTime="26920" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="27280" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="29040" endTime="29240" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="30000" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="31200" endTime="32520" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="33440" endTime="35000" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="35520" endTime="36200" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="36880" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="38560" endTime="42520" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="42960" endTime="43160" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="43840" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="45440" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="47920" endTime="48360" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="48880" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="50800" endTime="51640" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="52080" endTime="52280" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="53360" endTime="53800" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="55360" endTime="57240" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="58560" endTime="59240" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="59760" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="60880" endTime="61080" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="61840" endTime="62280" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="62720" endTime="62920" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="64240" endTime="65720" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="66400" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="67840" endTime="70120" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="71280" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="45" startTime="72880" endTime="73800" palette="0" />
          <Effect ref="0" name="On" id="46" startTime="74720" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="47" startTime="76160" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="48" startTime="76960" endTime="77560" palette="0" />
          <Effect ref="0" name="On" id="49" startTime="78400" endTime="78600" palette="0" />
          <Effect ref="0" name="On" id="50" startTime="78960" endTime="79560" palette="0" />
          <Effect ref="0" name="On" id="51" startTime="80080" endTime="80280" palette="0" />
          <Effect ref="0" name="On" id="52" startTime="80960" endTime="81880" palette="0" />
        </Node>
        <Node index="10" name="Left Channel 6">
          <Effect ref="0" name="On" startTime="9200" endTime="9400" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10000" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="10960" endTime="11160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="12240" endTime="13080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="13600" endTime="13800" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="14320" endTime="14840" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="16160" endTime="16360" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="18880" endTime="19560" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="20320" endTime="20520" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="21200" endTime="22360" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="22880" endTime="23080" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="24160" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="27440" endTime="28120" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="28640" endTime="29720" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="31840" endTime="32040" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="33040" endTime="33880" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="35520" endTime="35720" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="36960" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="38480" endTime="38680" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="39760" endTime="40600" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="42000" endTime="42200" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="42880" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="43600" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="45520" endTime="45720" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="46320" endTime="46520" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="46880" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="49680" endTime="49880" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="50400" endTime="51480" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="52160" endTime="52360" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="53680" endTime="55560" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="56080" endTime="56600" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="58160" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="61360" endTime="61560" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="62720" endTime="62920" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="64240" endTime="65240" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="66480" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="68160" endTime="68360" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="68720" endTime="70360" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="71040" endTime="71720" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="73440" endTime="73880" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="74720" endTime="74920" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="76160" endTime="76680" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="77040" endTime="77560" palette="0" />
          <Effect ref="0" name="On" id="45" startTime="78480" endTime="79240" palette="0" />
          <Effect ref="0" name="On" id="46" startTime="79920" endTime="80440" palette="0" />
          <Effect ref="0" name="On" id="47" startTime="80800" endTime="81320" palette="0" />
          <Effect ref="0" name="On" id="48" startTime="81680" endTime="81880" palette="0" />
        </Node>
        <Node index="11" name="Right Channel 6">
          <Effect ref="0" name="On" startTime="9200" endTime="9400" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10000" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="10960" endTime="11160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="12240" endTime="13080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="13600" endTime="13800" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="14320" endTime="14840" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="16160" endTime="16360" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="18880" endTime="19560" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="20320" endTime="20520" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="21200" endTime="22360" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="22880" endTime="23080" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="24160" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="27440" endTime="28120" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="28640" endTime="29720" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="31840" endTime="32040" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="33040" endTime="33880" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="35520" endTime="35720" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="36960" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="38480" endTime="38680" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="39760" endTime="40600" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="42000" endTime="42200" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="42880" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="43600" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="45520" endTime="45720" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="46320" endTime="46520" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="46880" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="49680" endTime="49880" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="50400" endTime="51480" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="52160" endTime="52360" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="53680" endTime="55560" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="56080" endTime="56600" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="58160" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="61360" endTime="61560" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="62720" endTime="62920" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="64240" endTime="65240" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="66480" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="68160" endTime="68360" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="68720" endTime="70360" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="71040" endTime="71720" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="73440" endTime="73880" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="74720" endTime="74920" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="76160" endTime="76680" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="77040" endTime="77560" palette="0" />
          <Effect ref="0" name="On" id="45" startTime="78480" endTime="79240" palette="0" />
          <Effect ref="0" name="On" id="46" startTime="79920" endTime="80440" palette="0" />
          <Effect ref="0" name="On" id="47" startTime="80800" endTime="81320" palette="0" />
          <Effect ref="0" name="On" id="48" startTime="81680" endTime="81880" palette="0" />
        </Node>
        <Node index="12" name="Left Front Turn">
          <Effect ref="0" name="On" startTime="8960" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="11040" endTime="11720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12240" endTime="13080" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="13600" endTime="14840" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="15920" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18880" endTime="20360" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20720" endTime="21560" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="24640" endTime="24840" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="25760" endTime="25960" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27440" endTime="27640" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="28880" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="31840" endTime="32040" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="33200" endTime="33400" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="34160" endTime="34840" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="35520" endTime="36200" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="37600" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="38320" endTime="38920" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="39600" endTime="40760" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="41120" endTime="41320" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="42000" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="43520" endTime="44040" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="45440" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="47120" endTime="48200" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="48640" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="50320" endTime="50760" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="51120" endTime="51320" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="51680" endTime="51880" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="53520" endTime="54440" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="54880" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="58640" endTime="59800" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61120" endTime="61320" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="62320" endTime="63000" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="63680" endTime="64360" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="66000" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="67840" endTime="72200" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="72880" endTime="73560" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="73920" endTime="74120" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="75440" endTime="76120" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="76640" endTime="78200" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="79200" endTime="80440" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="81200" endTime="81400" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="81920" endTime="82120" palette="0" />
        </Node>
        <Node index="13" name="Right Front Turn">
          <Effect ref="0" name="On" startTime="8960" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="11040" endTime="11720" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12240" endTime="13080" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="13600" endTime="14840" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="15920" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18880" endTime="20360" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20720" endTime="21560" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="24640" endTime="24840" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="25760" endTime="25960" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27440" endTime="27640" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="28880" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="31840" endTime="32040" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="33200" endTime="33400" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="34160" endTime="34840" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="35520" endTime="36200" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="37600" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="38320" endTime="38920" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="39600" endTime="40760" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="41120" endTime="41320" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="42000" endTime="43080" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="43520" endTime="44040" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="45440" endTime="46680" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="47120" endTime="48200" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="48640" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="50320" endTime="50760" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="51120" endTime="51320" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="51680" endTime="51880" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="53520" endTime="54440" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="54880" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="58640" endTime="59800" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61120" endTime="61320" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="62320" endTime="63000" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="63680" endTime="64360" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="66000" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="67840" endTime="72200" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="72880" endTime="73560" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="73920" endTime="74120" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="75440" endTime="76120" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="76640" endTime="78200" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="79200" endTime="80440" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="81200" endTime="81400" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="81920" endTime="82120" palette="0" />
        </Node>
        <Node index="14" name="Left Front Fog">
          <Effect ref="0" name="On" startTime="8800" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10400" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12160" endTime="14120" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16160" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="17040" endTime="17240" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17920" endTime="18120" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18480" endTime="18680" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20320" endTime="20920" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="25760" endTime="25960" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="26480" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27200" endTime="27400" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="28400" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="29760" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="31440" endTime="31640" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="38320" endTime="39240" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="39600" endTime="40120" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="41760" endTime="42440" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="42960" endTime="43800" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="45920" endTime="46760" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="47280" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="48880" endTime="49960" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="50480" endTime="51720" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="53280" endTime="53800" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="56080" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="56960" endTime="58360" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="58800" endTime="59240" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="66880" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="68400" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="71680" endTime="72120" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="72880" endTime="73560" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="74960" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="76160" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="78880" endTime="79480" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="81040" endTime="81240" palette="0" />
        </Node>
        <Node index="15" name="Right Front Fog">
          <Effect ref="0" name="On" startTime="8800" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10400" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12160" endTime="14120" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16160" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="17040" endTime="17240" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17920" endTime="18120" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18480" endTime="18680" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20320" endTime="20920" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="25760" endTime="25960" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="26480" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27200" endTime="27400" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="28400" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="29760" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="31440" endTime="31640" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="38320" endTime="39240" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="39600" endTime="40120" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="41760" endTime="42440" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="42960" endTime="43800" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="45920" endTime="46760" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="47280" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="48880" endTime="49960" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="50480" endTime="51720" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="53280" endTime="53800" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="56080" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="56960" endTime="58360" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="58800" endTime="59240" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="66880" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="68400" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="71680" endTime="72120" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="72880" endTime="73560" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="74960" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="76160" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="78880" endTime="79480" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="81040" endTime="81240" palette="0" />
        </Node>
        <Node index="16" name="Left Aux Park">
          <Effect ref="0" name="On" startTime="9680" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12240" endTime="12440" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="13360" endTime="14520" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="14880" endTime="15080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="16160" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="19760" endTime="19960" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20800" endTime="21000" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="22160" endTime="22360" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="23840" endTime="24440" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27920" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="29280" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="32800" endTime="33000" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="33680" endTime="33880" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="37600" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="39040" endTime="39720" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="42240" endTime="42760" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="44320" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="45920" endTime="46360" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="46800" endTime="47640" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="48160" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="50480" endTime="50680" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="51200" endTime="51400" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="52160" endTime="52680" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53360" endTime="53960" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="54400" endTime="54600" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="55120" endTime="55320" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="57440" endTime="57960" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="58560" endTime="58760" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="59360" endTime="60040" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61760" endTime="61960" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="66880" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="68720" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="69360" endTime="69560" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="70160" endTime="70360" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="71280" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="71840" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="72960" endTime="73160" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="75200" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="76400" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="77040" endTime="77800" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="79920" endTime="80120" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="81200" endTime="81400" palette="0" />
        </Node>
        <Node index="17" name="Right Aux Park">
          <Effect ref="0" name="On" startTime="9680" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12240" endTime="12440" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="13360" endTime="14520" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="14880" endTime="15080" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="16160" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="19760" endTime="19960" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="20800" endTime="21000" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="22160" endTime="22360" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="23840" endTime="24440" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27920" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="29280" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="32800" endTime="33000" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="33680" endTime="33880" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="37600" endTime="37800" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="39040" endTime="39720" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="42240" endTime="42760" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="44320" endTime="44520" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="45920" endTime="46360" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="46800" endTime="47640" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="48160" endTime="49800" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="50480" endTime="50680" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="51200" endTime="51400" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="52160" endTime="52680" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="53360" endTime="53960" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="54400" endTime="54600" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="55120" endTime="55320" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="57440" endTime="57960" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="58560" endTime="58760" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="59360" endTime="60040" palette="0" />
          <Effect ref="0" name="On" id="31" startTime="61760" endTime="61960" palette="0" />
          <Effect ref="0" name="On" id="32" startTime="63680" endTime="63880" palette="0" />
          <Effect ref="0" name="On" id="33" startTime="66880" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="34" startTime="68720" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="35" startTime="69360" endTime="69560" palette="0" />
          <Effect ref="0" name="On" id="36" startTime="70160" endTime="70360" palette="0" />
          <Effect ref="0" name="On" id="37" startTime="71280" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="38" startTime="71840" endTime="72040" palette="0" />
          <Effect ref="0" name="On" id="39" startTime="72960" endTime="73160" palette="0" />
          <Effect ref="0" name="On" id="40" startTime="75200" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="41" startTime="76400" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="42" startTime="77040" endTime="77800" palette="0" />
          <Effect ref="0" name="On" id="43" startTime="79920" endTime="80120" palette="0" />
          <Effect ref="0" name="On" id="44" startTime="81200" endTime="81400" palette="0" />
        </Node>
        <Node index="18" name="Left Side Marker">
          <Effect ref="0" name="On" startTime="9680" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10400" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12160" endTime="12360" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="14320" endTime="14520" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="16160" endTime="16680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18320" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="19760" endTime="19960" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="20800" endTime="21000" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="24240" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27920" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="29280" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="39440" endTime="40280" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="41840" endTime="42040" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="43120" endTime="43800" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="47040" endTime="48360" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="48880" endTime="49080" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="49840" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="53760" endTime="54200" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="56080" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="57440" endTime="57640" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="61760" endTime="61960" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="67120" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="68960" endTime="69400" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="75440" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="77040" endTime="77480" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="79200" endTime="79400" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="80240" endTime="80440" palette="0" />
        </Node>
        <Node index="19" name="Right Side Marker">
          <Effect ref="0" name="On" startTime="9680" endTime="9880" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10400" endTime="10600" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12160" endTime="12360" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="14320" endTime="14520" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="16160" endTime="16680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="18320" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="19760" endTime="19960" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="20800" endTime="21000" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="24240" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="27920" endTime="28360" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="29280" endTime="29960" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="39440" endTime="40280" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="41840" endTime="42040" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="43120" endTime="43800" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="47040" endTime="48360" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="48880" endTime="49080" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="49840" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="20" startTime="53760" endTime="54200" palette="0" />
          <Effect ref="0" name="On" id="21" startTime="56080" endTime="56280" palette="0" />
          <Effect ref="0" name="On" id="22" startTime="57440" endTime="57640" palette="0" />
          <Effect ref="0" name="On" id="23" startTime="61760" endTime="61960" palette="0" />
          <Effect ref="0" name="On" id="24" startTime="67120" endTime="67320" palette="0" />
          <Effect ref="0" name="On" id="25" startTime="68960" endTime="69400" palette="0" />
          <Effect ref="0" name="On" id="26" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="27" startTime="75440" endTime="75640" palette="0" />
          <Effect ref="0" name="On" id="28" startTime="77040" endTime="77480" palette="0" />
          <Effect ref="0" name="On" id="29" startTime="79200" endTime="79400" palette="0" />
          <Effect ref="0" name="On" id="30" startTime="80240" endTime="80440" palette="0" />
        </Node>
        <Node index="20" name="Left Side Repeater">
          <Effect ref="0" name="On" startTime="9680" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12960" endTime="13160" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="17040" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="24240" endTime="24840" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="26480" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="28400" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="39440" endTime="39640" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="42400" endTime="42600" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="43120" endTime="43640" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="48880" endTime="49960" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="50400" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="57920" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="59360" endTime="59560" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="68720" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="69360" endTime="69560" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="71280" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="76800" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="21" name="Right Side Repeater">
          <Effect ref="0" name="On" startTime="9680" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="12960" endTime="13160" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="17040" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="24240" endTime="24840" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="26480" endTime="26680" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="28400" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="39440" endTime="39640" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="42400" endTime="42600" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="43120" endTime="43640" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="48880" endTime="49960" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="50400" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="57920" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="59360" endTime="59560" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="68720" endTime="68920" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="69360" endTime="69560" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="71280" endTime="71480" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="76800" endTime="77000" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="22" name="Left Rear Turn">
          <Effect ref="0" name="On" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10000" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12960" endTime="13160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16400" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="17040" endTime="17240" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="28000" endTime="28200" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="29280" endTime="29480" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="39520" endTime="39720" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="41840" endTime="42760" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="46800" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="48960" endTime="49480" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="50800" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="54000" endTime="54200" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="57920" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="68960" endTime="69160" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="71760" endTime="72200" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="75600" endTime="75800" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="76800" endTime="77240" palette="0" />
        </Node>
        <Node index="23" name="Right Rear Turn">
          <Effect ref="0" name="On" startTime="5280" endTime="5480" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="10000" endTime="10200" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="12960" endTime="13160" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="16400" endTime="16600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="17040" endTime="17240" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="28000" endTime="28200" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="29280" endTime="29480" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="39520" endTime="39720" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="41840" endTime="42760" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="46800" endTime="47480" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="48960" endTime="49480" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="50800" endTime="51000" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="54000" endTime="54200" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="57920" endTime="58120" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="68960" endTime="69160" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="71760" endTime="72200" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="75600" endTime="75800" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="76800" endTime="77240" palette="0" />
        </Node>
        <Node index="24" name="Brake Lights">
          <Effect ref="0" name="On" startTime="18240" endTime="18440" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="20960" endTime="21160" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="22080" endTime="22280" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="24240" endTime="24440" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="28000" endTime="28200" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="30240" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="41520" endTime="42040" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="46800" endTime="47000" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="47440" endTime="48040" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="48880" endTime="49560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="50320" endTime="50520" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="53840" endTime="54040" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="57520" endTime="57720" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="59760" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="75520" endTime="75720" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="76400" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="77120" endTime="77320" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="25" name="Left Tail">
          <Effect ref="0" name="On" startTime="18240" endTime="18440" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="20960" endTime="21160" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="22080" endTime="22280" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="24240" endTime="24440" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="28000" endTime="28200" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="30240" endTime="30440" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="41520" endTime="42040" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="46800" endTime="47000" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="47440" endTime="48040" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="48880" endTime="49560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="50320" endTime="50520" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="53840" endTime="54040" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="57520" endTime="57720" palette="0" />
          <Effect ref="0" name="On" id="15" startTime="59760" endTime="59960" palette="0" />
          <Effect ref="0" name="On" id="16" startTime="75520" endTime="75720" palette="0" />
          <Effect ref="0" name="On" id="17" startTime="76400" endTime="76600" palette="0" />
          <Effect ref="0" name="On" id="18" startTime="77120" endTime="77320" palette="0" />
          <Effect ref="0" name="On" id="19" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="26" name="Right Tail">
          <Effect ref="0" name="On" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="18320" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="24240" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="27920" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="47520" endTime="47960" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="48960" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="53760" endTime="53960" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="57520" endTime="57720" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="59360" endTime="59560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="77280" endTime="77480" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="27" name="Reverse Lights">
          <Effect ref="0" name="On" startTime="17520" endTime="17720" palette="0" />
          <Effect ref="0" name="On" id="1" startTime="18320" endTime="18520" palette="0" />
          <Effect ref="0" name="On" id="2" startTime="24240" endTime="24680" palette="0" />
          <Effect ref="0" name="On" id="3" startTime="27920" endTime="28600" palette="0" />
          <Effect ref="0" name="On" id="4" startTime="38560" endTime="38760" palette="0" />
          <Effect ref="0" name="On" id="5" startTime="43120" endTime="43320" palette="0" />
          <Effect ref="0" name="On" id="6" startTime="45920" endTime="46120" palette="0" />
          <Effect ref="0" name="On" id="7" startTime="47520" endTime="47960" palette="0" />
          <Effect ref="0" name="On" id="8" startTime="48960" endTime="49160" palette="0" />
          <Effect ref="0" name="On" id="9" startTime="53760" endTime="53960" palette="0" />
          <Effect ref="0" name="On" id="10" startTime="57520" endTime="57720" palette="0" />
          <Effect ref="0" name="On" id="11" startTime="59360" endTime="59560" palette="0" />
          <Effect ref="0" name="On" id="12" startTime="72880" endTime="73080" palette="0" />
          <Effect ref="0" name="On" id="13" startTime="77280" endTime="77480" palette="0" />
          <Effect ref="0" name="On" id="14" startTime="79200" endTime="79400" palette="0" />
        </Node>
        <Node index="28" name="Rear Fog Lights" />
        <Node index="29" name="License Plate" />
        <Node index="30" name="Left Falcon Door" />
        <Node index="31" name="Right Falcon Door" />
        <Node index="32" name="Left Front Door" />
        <Node index="33" name="Right Front Door" />
        <Node index="34" name="Left Mirror" />
        <Node index="35" name="Right Mirror" />
        <Node index="36" name="Left Front Window" />
        <Node index="37" name="Left Rear Window" />
        <Node index="38" name="Right Front Window" />
        <Node index="39" name="Right Rear Window" />
        <Node index="40" name="Liftgate" />
        <Node index="41" name="Left Front Door Handle" />
        <Node index="42" name="Left Rear Door Handle" />
        <Node index="43" name="Right Front Door Handle" />
        <Node index="44" name="Rear Rear Door Handle" />
        <Node index="45" name="Charge Port" />
      </Strand>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1" />
    <Tag number="1" position="-1" />
    <Tag number="2" position="-1" />
    <Tag number="3" position="-1" />
    <Tag number="4" position="-1" />
    <Tag number="5" position="-1" />
    <Tag number="6" position="-1" />
    <Tag number="7" position="-1" />
    <Tag number="8" position="-1" />
    <Tag number="9" position="-1" />
  </TimingTags>
</xsequence>